<Properties StartupConfiguration="{C0AAA8A3-6837-4578-8B21-01E2EE29642A}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ProjectMarmalade/View models/ReportCreatorViewModel.cs" Line="231" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ProjectMarmalade.Droid PreferredExecutionTarget="Android.Nexus6_6.0" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ProjectMarmalade.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.13891A92-47F3-4AAB-A790-C1A152050066" />
</Properties>