<Properties StartupConfiguration="{04E21E88-B44B-4D81-A179-1DA98BBABAAC}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="ProjectMarmalade/View models/ReportCreatorViewModel.cs" Line="231" Column="21" />
      <File FileName="iOS/Main.cs" Line="17" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ProjectMarmalade.Droid PreferredExecutionTarget="Android.Nexus6_6.0" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ProjectMarmalade.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.13891A92-47F3-4AAB-A790-C1A152050066" />
</Properties>